<!--
//  PetsApp.html
//
//  Created by Pedro Valencia / Theanine3D on September 4, 2022
//  Copyright 2022 Theanine3D
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->
<html>

<head>
    <title>Pets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700"" rel=" stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../system/html/css/edit-style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.min.css">
    <style>
        html {
            max-width: 480px;
        }

        div {
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
        }

        body {
            margin: 0;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            color: white;
            background: linear-gradient(#2b2b2b, #0f212e);

        }

        .top-bar {
            height: 45px;
            background: linear-gradient(#2b2b2b, #1e1e1e);
            font-weight: bold;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            align-items: left;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .container {
            margin-top: 4em;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 480px;
        }

        #credits {
            text-align: center;
            display: block;
        }

        .petInfo {
            width: 100%;
            flex-direction: row;
            padding-bottom: 2em;
        }

        .petThumbnail {
            width: 40%;
            border: solid 2px;
            border-radius: 2.5em;
            overflow: hidden;
            box-shadow: 0 0 1em lightblue;
            margin: auto;
        }

        .petThumbnail img {
            width: 100%;
            height: 100%;
        }

        .petStats {
            width: 50%;
            height: auto;
            text-align: left;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            font-size: 1em;
            margin-left: auto;
        }

        .petStats span {
            font-weight: 800;
        }

        .petActions {
            width: 100%;
        }

        .petActions p {
            text-align: center;
            margin-bottom: 2em;
        }

        #petMoodHearts {
            color: red;
            font-size: 1.5em;
        }

        #statusMsg {
            color: white;
        }


        .row {
            width: 100%;
        }

        .btn {
            color: black;
            background: linear-gradient(#fff, #afafaf);
            width: 40%;
            padding: 1em 1em;
            font-size: 150%;
        }

        .btn:hover {
            background: linear-gradient(#fff, #fcfcfc);
        }

        .btn:active {
            background: #afafaf;
        }
    </style>
</head>

<body>
    <nav class="navbar top-bar" id="navbar">
        <h4>Pets</h4>
    </nav>
    <div class="container">
        <!-- Main app window content START-->
        <div class="row petInfo">
            <div class="column petThumbnail">
                <img src="assets/pets/default.png" id="petThumbnailImg">
            </div>
            <div class="col petStats">
                <p>
                    Name: <span id="petName">N/A</span>
                </p>
                <p>
                    Level: <span id="petLevel">N/A</span>
                </p>
                <p>
                    Age: <span id="petAge">N/A</span>
                </p>
                <p>
                    Species: <span id="petSpecies">N/A</span>
                </p>
                <p>
                    Mood: <span id="petMoodHearts">N/A</span>
                </p>
            </div>
        </div>
        <div class="row petActions">
            <p>Choose an action:
            <p>
                <button class="btn btn-light btnAction" onclick="feedButton();">Feed</button>
                <button class="btn btn-light btnAction" onclick="hideButton();">Show/Hide</button>
            </p>
            <p>
                <button class="btn btn-light btnAction" onclick="respawnButton();">Respawn</button>
                <button class="btn btn-light btnAction" onclick="renameButton();">Rename</button>
            </p>
            <p style=" margin-bottom:0px;">
                <button class="btn btn-light btnAction">Abandon</button>
            </p>
            <p><em><span id="statusMsg"></span></em></p>
            <br /><em><span id="credits">app by @Theanine3D</span></em>

        </div>
        <!-- Main app window content END-->
    </div>



    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script>
        var parsedUrl = new URL(window.location.href);
        var appUUID = parsedUrl.searchParams.get("appUUID");

        //Paths
        var thisPageName = "PetsApp.html"; //<========= REPLACE VALUE        
        var currentPath = window.location.protocol + "//" + window.location.host + window.location.pathname;
        var ROOTPATH = currentPath.replace(thisPageName, ""); //<=== Could be useful
        var currentDate = new Date();

        var buttonList = document.getElementsByTagName("button");

        function buttonsEnabled(activeState) {
            if (activeState === true) {
                for (var i of buttonList) {
                    i.disabled = false;
                }
            }
            else {
                for (var i of buttonList) {
                    i.disabled = true;
                }
            }
        }

        // BEGIN PET CODE

        // Pet Data
        var LIST_SPECIES = [];
        var LIST_SPECIES_THUMBNAILS = [];

        var pet = {
            petName: "",
            petFeedCount: 0,
            petBirthDay: currentDate,
            lastFeedDate: currentDate,
            petSpecies: 0
        };

        var petMood = 0;


        function updatePetPresets(updatedPetPresets) {
            LIST_SPECIES = JSON.parse(updatedPetPresets);
            LIST_SPECIES = LIST_SPECIES.speciesList;
            console.log("Updated presets to:" + JSON.stringify(LIST_SPECIES));
            if (LIST_SPECIES_THUMBNAILS[0] === undefined) {

                for (let i of LIST_SPECIES) {
                    var thumbnailURL = "assets/pets/" + i + ".png";
                    LIST_SPECIES_THUMBNAILS.push(thumbnailURL);
                }
            }
        }

        function updatePetData(updatedPet) {
            pet = JSON.parse(updatedPet);

            // set pet name, species, and thumbnail image
            document.getElementById("petName").innerHTML = pet.petName;
            document.getElementById("petSpecies").innerHTML = LIST_SPECIES[pet.petSpecies];
            document.getElementById("petThumbnailImg").src = LIST_SPECIES_THUMBNAILS[pet.petSpecies];

            // calculate pet age
            pet.petBirthDay = new Date(pet.petBirthDay);
            document.getElementById("petAge").innerHTML = Math.floor(Math.abs((currentDate.getTime() - pet.petBirthDay.getTime()) / (1000 * 3600 * 24))) + " days";

            // calculate pet level based on feed count
            var calcLevel = pet.petFeedCount;
            document.getElementById("petLevel").innerHTML = JSON.stringify(Math.floor(pet.petFeedCount / 3));

            // Begin MOOD calculation, based on last time the pet was fed
            document.getElementById("petMoodHearts").innerHTML = "";
            pet['lastFeedDate'] = new Date(pet.lastFeedDate);
            petMood = Math.floor(Math.abs((currentDate.getTime() - pet.lastFeedDate.getTime()) / (1000 * 3600 * 24)));

            if (petMood >= 2) {
                // if more than 2 days have passed since last feed date
                document.getElementById("petMoodHearts").innerHTML = "&#10084;";
            }
            else if (petMood < 2 && petMood > 1) {
                // if pet has been fed in the previous day
                document.getElementById("petMoodHearts").innerHTML = "&#10084;&#10084;";
            }
            else if (petMood <= 1) {
                // if pet has been fed within the last 24 hours
                document.getElementById("petMoodHearts").innerHTML = "&#10084;&#10084;&#10084;";
            }

            // Show status message on bottom of app, whenever data is updated
            // document.getElementById("statusMsg").innerHTML = "Updated pet data.";
            setTimeout(function () {
                document.getElementById("statusMsg").innerHTML = "";
            }, 1500);
        }

        function feedButton() {
            EventBridge.emitWebEvent('feed');
        }

        function hideButton() {
            EventBridge.emitWebEvent("hide");
        }

        function renameButton() {
            EventBridge.emitWebEvent("rename");
        }

        function respawnButton() {
            EventBridge.emitWebEvent("respawn");
        }

        // Send an event to pets.js when the page loads and is ready to get things rolling
        console.log("App webpage is ready");
        EventBridge.emitWebEvent("ready");

        // Send an event when user click on each of the action buttons
        // PLACEHOLDER

        //LISTENER for JS file:
        EventBridge.scriptEventReceived.connect(function (message) {
            console.log("Received message from JS.");
            console.log(message);

            // check if script requested to lock all buttons
            if (message === "lock buttons") {
                buttonsEnabled(false);
            }
            // check if script requested to unlock all buttons
            if (message === "unlock buttons") {
                buttonsEnabled(true);
            }

            // check if received pet presets, and if true, update the HTML pet presets
            if (message.indexOf("speciesList") != -1) {
                updatePetPresets(message);
            }

            // check if received pet data, and if true, update the HTML pet data
            if (message.indexOf("petBirthDay") != -1 && message.indexOf("lastFeedDate") != -1) {
                updatePetData(message);
            }
        });


    </script>
</body>

</html>
